# Session Secret
SESSION_SECRET = ""

# Database Secrets
DB_HOST = ""
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = "togarjsdatabase"

# Image Directory Settings
IMAGE_DIRECTORY = ""

# Log Level Settings
LOG_LEVEL = ""